﻿using System;
using System.Xml;
using System.Collections.Specialized;
using System.Web;
using System.Text.RegularExpressions;

namespace USN.BusinessLogic
{
    /// <summary>
    /// This helper generates a url for Vimeo or Youtube videos entered in the CMS
    /// </summary>
    public static class KumquatVideoHelper
    {
        public static string GetVideoInfo(string videoURL, string videoURLModified, out string videoInfo, out bool youTubeVideo)
        {
            videoInfo = "";
            string processedUrl = "";
            youTubeVideo = false;
            string vimeoCode = "";
            try
            {
                if (videoURL.IndexOf("vimeo") > -1)
                {
                    vimeoCode = Regex.Replace(videoURL, "[^0-9]", "");
                    videoInfo = "https://player.vimeo.com/video/" + vimeoCode;
                }
                else
                {
                    if (videoURL.IndexOf("www.youtube.com") > -1)
                    {
                        processedUrl = videoURL;
                        youTubeVideo = true;
                        if (processedUrl.Contains("watch"))
                        {
                            videoInfo = processedUrl.Replace("watch?v=", "embed/");
                        }
                    }

                    if (videoURL.IndexOf("youtu.be") > -1)
                    {
                        //videoURLModified is generated by App_Code\USNBusinessLogic\VideoHelper
                        processedUrl = videoURLModified;
                        youTubeVideo = true;
                        if (processedUrl.Contains("watch"))
                        {
                            videoInfo = processedUrl.Replace("watch?v=", "embed/");
                        }
                    }

                }
                return videoInfo;
            }
            catch
            {
                return "";
            }
        }
    }
}